info face="bmFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=109 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numFont.png"
chars count=16
char id=49 x=289 y=137 width=40 height=67 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=232 y=156 width=56 height=67 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=180 y=0 width=56 height=68 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=178 width=60 height=67 xoffset=0 yoffset=41 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=236 y=69 width=56 height=67 xoffset=0 yoffset=42 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=179 y=87 width=56 height=68 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=237 y=0 width=55 height=66 xoffset=0 yoffset=42 xadvance=57 page=0 chnl=0 letter="7"
char id=56 x=175 y=176 width=56 height=68 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=61 y=178 width=56 height=68 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=0 letter="9"
char id=48 x=118 y=176 width=56 height=68 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=0 letter="0"
char id=28216 x=0 y=89 width=89 height=88 xoffset=0 yoffset=27 xadvance=91 page=0 chnl=0 letter="游"
char id=25103 x=90 y=0 width=89 height=86 xoffset=0 yoffset=27 xadvance=91 page=0 chnl=0 letter="戏"
char id=24471 x=90 y=87 width=88 height=88 xoffset=0 yoffset=27 xadvance=90 page=0 chnl=0 letter="得"
char id=20998 x=0 y=0 width=89 height=88 xoffset=0 yoffset=27 xadvance=91 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
