<GameProjectFile>
  <PropertyGroup Type="Layer" Name="over" ID="e350f6b8-4d76-4a2d-af07-772998ff0362" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="defenTF" ActionTag="1999170108" Tag="16" IconVisible="False" LeftMargin="133.5000" RightMargin="133.5000" TopMargin="417.2674" BottomMargin="753.7326" LabelText=" 游戏得分 " ctype="TextBMFontObjectData">
            <Size X="453.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="808.2326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="253" G="233" B="28" />
            <PrePosition X="0.5000" Y="0.6314" />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="numFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTF" ActionTag="735465749" Tag="17" IconVisible="False" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="570.8837" BottomMargin="600.1163" LabelText=" 0 " ctype="TextBMFontObjectData">
            <Size X="148.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="654.6163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5114" />
            <PreSize />
            <LabelBMFontFile_CNB Type="Normal" Path="numFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="1729615763" Tag="18" IconVisible="False" LeftMargin="291.3925" RightMargin="283.6075" TopMargin="766.8787" BottomMargin="425.1213" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="145" Scale9Height="88" ctype="ButtonObjectData">
            <Size X="145.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.8925" Y="469.1213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.3665" />
            <PreSize X="0.2014" Y="0.0688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="res/backbtn_press.png" Plist="res.plist" />
            <PressedFileData Type="MarkedSubImage" Path="res/backbtn_press.png" Plist="res.plist" />
            <NormalFileData Type="MarkedSubImage" Path="res/backbtn.png" Plist="res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-1264455778" Tag="22" IconVisible="False" LeftMargin="359.1785" RightMargin="360.8215" TopMargin="635.8928" BottomMargin="644.1072" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1785" Y="644.1072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5032" />
            <PreSize />
            <FileData Type="Normal" Path="eff.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>