<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ready" ID="506aebfb-2db6-4519-941e-ecf6006576fd" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000">
        <Timeline ActionTag="1968399728" Property="Position">
          <PointFrame FrameIndex="10" X="359.9999" Y="730.0000" />
          <PointFrame FrameIndex="40" X="360.0000" Y="700.0000" />
          <PointFrame FrameIndex="60" X="360.0000" Y="700.0000" />
        </Timeline>
        <Timeline ActionTag="1968399728" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1968399728" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1968399728" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="40" Value="255" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
        <Timeline ActionTag="-533378972" Property="Position">
          <PointFrame FrameIndex="50" X="359.9999" Y="730.0000" />
          <PointFrame FrameIndex="80" X="360.0000" Y="700.0000" />
        </Timeline>
        <Timeline ActionTag="-533378972" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-533378972" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-533378972" Property="Alpha">
          <IntFrame FrameIndex="40" Value="0" />
          <IntFrame FrameIndex="60" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
          <IntFrame FrameIndex="100" Value="0" />
        </Timeline>
        <Timeline ActionTag="1952621376" Property="Position">
          <PointFrame FrameIndex="80" X="360.0000" Y="700.0000" />
          <PointFrame FrameIndex="90" X="359.9999" Y="729.9999" />
          <PointFrame FrameIndex="120" X="360.0000" Y="700.0000" />
        </Timeline>
        <Timeline ActionTag="1952621376" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1952621376" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1952621376" Property="Alpha">
          <IntFrame FrameIndex="80" Value="0" />
          <IntFrame FrameIndex="100" Value="255" />
          <IntFrame FrameIndex="120" Value="255" />
          <IntFrame FrameIndex="140" Value="0" />
        </Timeline>
        <Timeline ActionTag="-174647468" Property="Position">
          <PointFrame FrameIndex="130" X="359.9997" Y="729.9999" />
          <PointFrame FrameIndex="160" X="360.0000" Y="700.0000" />
          <PointFrame FrameIndex="180" X="360.0000" Y="700.0000" />
        </Timeline>
        <Timeline ActionTag="-174647468" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-174647468" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-174647468" Property="Alpha">
          <IntFrame FrameIndex="120" Value="0" />
          <IntFrame FrameIndex="140" Value="255" />
          <IntFrame FrameIndex="160" Value="255" />
          <IntFrame FrameIndex="180" Value="0" />
        </Timeline>
        <Timeline ActionTag="-174647468" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="readyStart" />
          <EventFrame FrameIndex="180" Tween="False" Value="readyOver" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ready_3_3" CanEdit="False" ActionTag="1968399728" Tag="50" Alpha="0" IconVisible="False" LeftMargin="286.4999" RightMargin="286.5001" TopMargin="479.0000" BottomMargin="659.0000" ctype="SpriteObjectData">
            <Size X="147.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5703" />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="res/ready_3.png" Plist="res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_2_2" CanEdit="False" ActionTag="-533378972" Tag="49" Alpha="0" IconVisible="False" LeftMargin="286.4999" RightMargin="286.5001" TopMargin="478.5000" BottomMargin="658.5000" ctype="SpriteObjectData">
            <Size X="147.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="730.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5703" />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="res/ready_2.png" Plist="res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_1_5" CanEdit="False" ActionTag="1952621376" Tag="52" Alpha="0" IconVisible="False" LeftMargin="323.0000" RightMargin="323.0000" TopMargin="506.5000" BottomMargin="626.5000" ctype="SpriteObjectData">
            <Size X="74.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5469" />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="res/ready_1.png" Plist="res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready_go_4" ActionTag="-174647468" Tag="51" FrameEvent="readyStart" Alpha="0" IconVisible="False" LeftMargin="222.4997" RightMargin="222.5003" TopMargin="477.0001" BottomMargin="656.9999" ctype="SpriteObjectData">
            <Size X="275.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9997" Y="729.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5703" />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="res/ready_go.png" Plist="res.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>