<GameProjectFile>
  <PropertyGroup Type="Layer" Name="touch" ID="acd2230f-542a-44ec-b06d-a12e9b7da98a" Version="2.2.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="desk" ActionTag="1281379506" Tag="25" IconVisible="False" PositionPercentYEnabled="True" TopMargin="551.0000" BottomMargin="320.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="409.0000" />
            <AnchorPoint />
            <Position Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2500" />
            <PreSize X="1.0000" Y="0.3195" />
            <FileData Type="MarkedSubImage" Path="res/desk.png" Plist="res.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="touchArea" ActionTag="598299670" Tag="35" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" TopMargin="960.0000" TouchEnable="True" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="toucharrow_1" ActionTag="-435335416" Tag="44" IconVisible="False" LeftMargin="96.0000" RightMargin="131.0000" TopMargin="127.9500" BottomMargin="162.0500" ctype="SpriteObjectData">
                <Size X="493.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.0000" Y="177.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.5533" />
                <PreSize />
                <FileData Type="MarkedSubImage" Path="res/bigline.png" Plist="res.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="touchCir" ActionTag="-1713075664" Tag="45" IconVisible="False" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="109.9500" BottomMargin="150.0500" FlipX="True" ctype="SpriteObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="180.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5627" />
                <PreSize />
                <FileData Type="MarkedSubImage" Path="res/bigcir.png" Plist="res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2500" />
            <FileData Type="MarkedSubImage" Path="res/colorbg.png" Plist="res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heartCon" ActionTag="-2129519559" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0010" RightMargin="-0.0010" TopMargin="395.9999" BottomMargin="384.0001" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="heart_4" ActionTag="751818894" Tag="29" IconVisible="False" LeftMargin="8.0000" RightMargin="611.0000" TopMargin="378.5636" BottomMargin="26.4364" ctype="SpriteObjectData">
                <Size X="101.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="26.4364" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0111" Y="0.0529" />
                <PreSize />
                <FileData Type="MarkedSubImage" Path="res/heart.png" Plist="res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_2" ActionTag="-900260277" Tag="30" IconVisible="False" LeftMargin="8.0000" RightMargin="611.0000" TopMargin="241.7747" BottomMargin="163.2253" ctype="SpriteObjectData">
                <Size X="101.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="163.2253" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0111" Y="0.3265" />
                <PreSize />
                <FileData Type="MarkedSubImage" Path="res/heart.png" Plist="res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_3" ActionTag="1481198719" Tag="31" IconVisible="False" LeftMargin="8.0000" RightMargin="611.0000" TopMargin="310.1691" BottomMargin="94.8309" ctype="SpriteObjectData">
                <Size X="101.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="94.8309" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0111" Y="0.1897" />
                <PreSize />
                <FileData Type="MarkedSubImage" Path="res/heart.png" Plist="res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_0" ActionTag="912836231" Tag="32" IconVisible="False" LeftMargin="8.0000" RightMargin="611.0000" TopMargin="104.9857" BottomMargin="300.0143" ctype="SpriteObjectData">
                <Size X="101.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="300.0143" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0111" Y="0.6000" />
                <PreSize />
                <FileData Type="MarkedSubImage" Path="res/heart.png" Plist="res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heart_1" ActionTag="-72294334" Tag="33" IconVisible="False" LeftMargin="8.0000" RightMargin="611.0000" TopMargin="173.3802" BottomMargin="231.6198" ctype="SpriteObjectData">
                <Size X="101.0000" Y="95.0000" />
                <AnchorPoint />
                <Position X="8.0000" Y="231.6198" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0111" Y="0.4632" />
                <PreSize />
                <FileData Type="MarkedSubImage" Path="res/heart.png" Plist="res.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0010" Y="384.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.3000" />
            <PreSize X="1.0000" Y="0.3906" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1308986623" Tag="20" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="1080.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="scoreTF" ActionTag="1537676684" Tag="14" IconVisible="False" LeftMargin="40.8555" RightMargin="261.1445" TopMargin="-4.2804" BottomMargin="95.2804" LabelText="0        " ctype="TextBMFontObjectData">
                <Size X="418.0000" Y="109.0000" />
                <AnchorPoint />
                <Position X="40.8555" Y="95.2804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0567" Y="0.4764" />
                <PreSize />
                <LabelBMFontFile_CNB Type="Normal" Path="numFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pauseBtn" ActionTag="-474597879" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="553.2560" RightMargin="21.7440" TopMargin="25.2600" BottomMargin="87.7400" TouchEnable="True" FontSize="14" Scale9Width="145" Scale9Height="87" ctype="ButtonObjectData">
                <Size X="145.0000" Y="87.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="698.2560" Y="174.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9698" Y="0.8737" />
                <PreSize X="0.2014" Y="0.0680" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="res/pausebtn_press.png" Plist="res.plist" />
                <PressedFileData Type="MarkedSubImage" Path="res/pausebtn_press.png" Plist="res.plist" />
                <NormalFileData Type="MarkedSubImage" Path="res/pausebtn.png" Plist="res.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>